REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_492"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_493"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "2:cjc088_494"
    INDEX 01 00:13:20
  TRACK 05 AUDIO
    TITLE "2:cjc088_495"
    INDEX 01 00:20:59
  TRACK 06 AUDIO
    TITLE "2:cjc088_496"
    INDEX 01 00:24:69
  TRACK 07 AUDIO
    TITLE "2:cjc088_497"
    INDEX 01 00:36:19
  TRACK 08 AUDIO
    TITLE "2:cjc088_498"
    INDEX 01 00:44:30
  TRACK 09 AUDIO
    TITLE "2:cjc088_499"
    INDEX 01 00:50:19
  TRACK 10 AUDIO
    TITLE "2:cjc088_500"
    INDEX 01 00:55:38
  TRACK 11 AUDIO
    TITLE "2:cjc088_501"
    INDEX 01 00:57:13
  TRACK 12 AUDIO
    TITLE "2:cjc088_502"
    INDEX 01 01:06:16
  TRACK 13 AUDIO
    TITLE "2:cjc088_503"
    INDEX 01 01:11:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
