REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_246"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_247"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc088_248"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "2:cjc088_249"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "2:cjc088_250"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "2:cjc088_251"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "2:cjc088_252"
    INDEX 01 00:19:46
  TRACK 09 AUDIO
    TITLE "2:cjc088_253"
    INDEX 01 00:28:47
  TRACK 10 AUDIO
    TITLE "2:cjc088_254"
    INDEX 01 00:37:20
  TRACK 11 AUDIO
    TITLE "2:cjc088_255"
    INDEX 01 00:43:64
  TRACK 12 AUDIO
    TITLE "2:cjc088_256"
    INDEX 01 00:50:03
  TRACK 13 AUDIO
    TITLE "2:cjc088_257"
    INDEX 01 00:59:20
  TRACK 14 AUDIO
    TITLE "2:cjc088_258"
    INDEX 01 01:06:06
  TRACK 15 AUDIO
    TITLE "2:cjc088_259"
    INDEX 01 01:15:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:22:54
