REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_363"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_364"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "2:cjc088_365"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "2:cjc088_366"
    INDEX 01 00:19:67
  TRACK 06 AUDIO
    TITLE "2:cjc088_367"
    INDEX 01 00:29:05
  TRACK 07 AUDIO
    TITLE "2:cjc088_368"
    INDEX 01 00:35:64
  TRACK 08 AUDIO
    TITLE "2:cjc088_369"
    INDEX 01 00:40:15
  TRACK 09 AUDIO
    TITLE "2:cjc088_370"
    INDEX 01 00:48:73
  TRACK 10 AUDIO
    TITLE "2:cjc088_371"
    INDEX 01 00:53:04
  TRACK 11 AUDIO
    TITLE "2:cjc088_372"
    INDEX 01 01:06:30
  TRACK 12 AUDIO
    TITLE "2:cjc088_373"
    INDEX 01 01:12:44
  TRACK 13 AUDIO
    TITLE "2:cjc088_374"
    INDEX 01 01:16:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:26:15
  TRACK 15 AUDIO
    TITLE "3:cjc088_375"
    INDEX 01 01:27:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:45:18
