REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_206"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_207"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc088_208"
    INDEX 01 00:11:15
  TRACK 05 AUDIO
    TITLE "2:cjc088_209"
    INDEX 01 00:18:44
  TRACK 06 AUDIO
    TITLE "2:cjc088_210"
    INDEX 01 00:24:59
  TRACK 07 AUDIO
    TITLE "2:cjc088_211"
    INDEX 01 00:36:05
  TRACK 08 AUDIO
    TITLE "2:cjc088_212"
    INDEX 01 00:49:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
