REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_323"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_324"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc088_325"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "2:cjc088_326"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "2:cjc088_327"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "2:cjc088_328"
    INDEX 01 00:25:64
  TRACK 08 AUDIO
    TITLE "2:cjc088_329"
    INDEX 01 00:31:53
  TRACK 09 AUDIO
    TITLE "2:cjc088_330"
    INDEX 01 00:33:71
  TRACK 10 AUDIO
    TITLE "2:cjc088_331"
    INDEX 01 00:37:63
  TRACK 11 AUDIO
    TITLE "2:cjc088_332"
    INDEX 01 00:41:14
  TRACK 12 AUDIO
    TITLE "2:cjc088_333"
    INDEX 01 00:45:39
  TRACK 13 AUDIO
    TITLE "2:cjc088_334"
    INDEX 01 00:47:11
  TRACK 14 AUDIO
    TITLE "2:cjc088_335"
    INDEX 01 00:49:43
  TRACK 15 AUDIO
    TITLE "2:cjc088_336"
    INDEX 01 00:53:25
  TRACK 16 AUDIO
    TITLE "2:cjc088_337"
    INDEX 01 01:01:11
  TRACK 17 AUDIO
    TITLE "2:cjc088_338"
    INDEX 01 01:03:43
  TRACK 18 AUDIO
    TITLE "2:cjc088_339"
    INDEX 01 01:06:10
  TRACK 19 AUDIO
    TITLE "2:cjc088_340"
    INDEX 01 01:09:05
  TRACK 20 AUDIO
    TITLE "2:cjc088_341"
    INDEX 01 01:12:17
  TRACK 21 AUDIO
    TITLE "2:cjc088_342"
    INDEX 01 01:15:64
  TRACK 22 AUDIO
    TITLE "2:cjc088_343"
    INDEX 01 01:19:27
  TRACK 23 AUDIO
    TITLE "2:cjc088_344"
    INDEX 01 01:22:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
