REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_801"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_802"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "2:cjc088_803"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc088_804"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "2:cjc088_805"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "2:cjc088_806"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "2:cjc088_807"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "2:cjc088_808"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "2:cjc088_809"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "2:cjc088_810"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "2:cjc088_811"
    INDEX 01 00:28:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 18 AUDIO
    TITLE "2:cjc088_812"
    INDEX 01 00:34:51
  TRACK 19 AUDIO
    TITLE "2:cjc088_813"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 21 AUDIO
    TITLE "2:cjc088_814"
    INDEX 01 00:41:34
  TRACK 22 AUDIO
    TITLE "2:cjc088_815"
    INDEX 01 00:43:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 24 AUDIO
    TITLE "2:cjc088_816"
    INDEX 01 00:48:40
  TRACK 25 AUDIO
    TITLE "2:cjc088_817"
    INDEX 01 00:49:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 27 AUDIO
    TITLE "2:cjc088_818"
    INDEX 01 00:55:73
  TRACK 28 AUDIO
    TITLE "2:cjc088_819"
    INDEX 01 00:57:41
  TRACK 29 AUDIO
    TITLE "2:cjc088_820"
    INDEX 01 01:00:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 31 AUDIO
    TITLE "2:cjc088_821"
    INDEX 01 01:07:02
  TRACK 32 AUDIO
    TITLE "2:cjc088_822"
    INDEX 01 01:07:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 34 AUDIO
    TITLE "2:cjc088_823"
    INDEX 01 01:16:09
  TRACK 35 AUDIO
    TITLE "2:cjc088_824"
    INDEX 01 01:17:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:24:69
  TRACK 37 AUDIO
    TITLE "2:cjc088_825"
    INDEX 01 01:25:68
  TRACK 38 AUDIO
    TITLE "2:cjc088_826"
    INDEX 01 01:26:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:32:27
