REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_015"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_016"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc088_017"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "2:cjc088_018"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "2:cjc088_019"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "2:cjc088_020"
    INDEX 01 00:22:17
  TRACK 08 AUDIO
    TITLE "2:cjc088_021"
    INDEX 01 00:27:43
  TRACK 09 AUDIO
    TITLE "2:cjc088_022"
    INDEX 01 00:32:29
  TRACK 10 AUDIO
    TITLE "2:cjc088_023"
    INDEX 01 00:38:20
  TRACK 11 AUDIO
    TITLE "2:cjc088_024"
    INDEX 01 00:45:22
  TRACK 12 AUDIO
    TITLE "2:cjc088_025"
    INDEX 01 00:50:72
  TRACK 13 AUDIO
    TITLE "2:cjc088_026"
    INDEX 01 00:58:05
  TRACK 14 AUDIO
    TITLE "2:cjc088_027"
    INDEX 01 01:04:48
  TRACK 15 AUDIO
    TITLE "2:cjc088_028"
    INDEX 01 01:06:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
