REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_623"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_624"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "2:cjc088_625"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "2:cjc088_626"
    INDEX 01 00:18:17
  TRACK 06 AUDIO
    TITLE "2:cjc088_627"
    INDEX 01 00:29:62
  TRACK 07 AUDIO
    TITLE "2:cjc088_628"
    INDEX 01 00:38:51
  TRACK 08 AUDIO
    TITLE "2:cjc088_629"
    INDEX 01 00:45:73
  TRACK 09 AUDIO
    TITLE "2:cjc088_630"
    INDEX 01 00:51:15
  TRACK 10 AUDIO
    TITLE "2:cjc088_631"
    INDEX 01 00:57:25
  TRACK 11 AUDIO
    TITLE "2:cjc088_632"
    INDEX 01 01:01:56
  TRACK 12 AUDIO
    TITLE "2:cjc088_633"
    INDEX 01 01:08:58
  TRACK 13 AUDIO
    TITLE "2:cjc088_634"
    INDEX 01 01:13:38
  TRACK 14 AUDIO
    TITLE "2:cjc088_635"
    INDEX 01 01:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:28:31
