REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_528"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_529"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc088_530"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "2:cjc088_531"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "2:cjc088_532"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "2:cjc088_533"
    INDEX 01 00:18:72
  TRACK 08 AUDIO
    TITLE "2:cjc088_534"
    INDEX 01 00:24:45
  TRACK 09 AUDIO
    TITLE "2:cjc088_535"
    INDEX 01 00:30:59
  TRACK 10 AUDIO
    TITLE "2:cjc088_536"
    INDEX 01 00:38:18
  TRACK 11 AUDIO
    TITLE "2:cjc088_537"
    INDEX 01 00:40:44
  TRACK 12 AUDIO
    TITLE "2:cjc088_538"
    INDEX 01 00:44:52
  TRACK 13 AUDIO
    TITLE "2:cjc088_539"
    INDEX 01 00:50:46
  TRACK 14 AUDIO
    TITLE "2:cjc088_540"
    INDEX 01 00:55:51
  TRACK 15 AUDIO
    TITLE "2:cjc088_541"
    INDEX 01 01:01:09
  TRACK 16 AUDIO
    TITLE "2:cjc088_542"
    INDEX 01 01:05:09
  TRACK 17 AUDIO
    TITLE "2:cjc088_543"
    INDEX 01 01:08:54
  TRACK 18 AUDIO
    TITLE "2:cjc088_544"
    INDEX 01 01:13:59
  TRACK 19 AUDIO
    TITLE "2:cjc088_545"
    INDEX 01 01:17:65
  TRACK 20 AUDIO
    TITLE "2:cjc088_546"
    INDEX 01 01:20:28
  TRACK 21 AUDIO
    TITLE "2:cjc088_547"
    INDEX 01 01:24:06
  TRACK 22 AUDIO
    TITLE "2:cjc088_548"
    INDEX 01 01:27:08
  TRACK 23 AUDIO
    TITLE "2:cjc088_549"
    INDEX 01 01:29:05
  TRACK 24 AUDIO
    TITLE "2:cjc088_550"
    INDEX 01 01:30:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:33:68
