REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_173"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_174"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc088_175"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "2:cjc088_176"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "2:cjc088_177"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "2:cjc088_178"
    INDEX 01 00:22:60
  TRACK 08 AUDIO
    TITLE "2:cjc088_179"
    INDEX 01 00:28:25
  TRACK 09 AUDIO
    TITLE "2:cjc088_180"
    INDEX 01 00:31:41
  TRACK 10 AUDIO
    TITLE "2:cjc088_181"
    INDEX 01 00:36:35
  TRACK 11 AUDIO
    TITLE "2:cjc088_182"
    INDEX 01 00:43:05
  TRACK 12 AUDIO
    TITLE "2:cjc088_183"
    INDEX 01 00:49:33
  TRACK 13 AUDIO
    TITLE "2:cjc088_184"
    INDEX 01 00:56:51
  TRACK 14 AUDIO
    TITLE "2:cjc088_185"
    INDEX 01 01:00:23
  TRACK 15 AUDIO
    TITLE "2:cjc088_186"
    INDEX 01 01:04:00
  TRACK 16 AUDIO
    TITLE "2:cjc088_187"
    INDEX 01 01:09:05
  TRACK 17 AUDIO
    TITLE "2:cjc088_188"
    INDEX 01 01:14:21
  TRACK 18 AUDIO
    TITLE "2:cjc088_189"
    INDEX 01 01:18:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:26:13
