REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_595"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_596"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "2:cjc088_597"
    INDEX 01 00:13:18
  TRACK 05 AUDIO
    TITLE "2:cjc088_598"
    INDEX 01 00:17:61
  TRACK 06 AUDIO
    TITLE "2:cjc088_599"
    INDEX 01 00:29:25
  TRACK 07 AUDIO
    TITLE "2:cjc088_600"
    INDEX 01 00:34:00
  TRACK 08 AUDIO
    TITLE "2:cjc088_601"
    INDEX 01 00:42:06
  TRACK 09 AUDIO
    TITLE "2:cjc088_602"
    INDEX 01 00:47:58
  TRACK 10 AUDIO
    TITLE "2:cjc088_603"
    INDEX 01 00:53:41
  TRACK 11 AUDIO
    TITLE "2:cjc088_604"
    INDEX 01 01:00:43
  TRACK 12 AUDIO
    TITLE "2:cjc088_605"
    INDEX 01 01:16:50
  TRACK 13 AUDIO
    TITLE "2:cjc088_606"
    INDEX 01 01:22:42
  TRACK 14 AUDIO
    TITLE "2:cjc088_607"
    INDEX 01 01:29:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:38:45
