REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_474"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_475"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "2:cjc088_476"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "2:cjc088_477"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "2:cjc088_478"
    INDEX 01 00:15:64
  TRACK 07 AUDIO
    TITLE "2:cjc088_479"
    INDEX 01 00:19:11
  TRACK 08 AUDIO
    TITLE "2:cjc088_480"
    INDEX 01 00:26:60
  TRACK 09 AUDIO
    TITLE "2:cjc088_481"
    INDEX 01 00:30:38
  TRACK 10 AUDIO
    TITLE "2:cjc088_482"
    INDEX 01 00:39:31
  TRACK 11 AUDIO
    TITLE "2:cjc088_483"
    INDEX 01 00:42:29
  TRACK 12 AUDIO
    TITLE "2:cjc088_484"
    INDEX 01 00:50:03
  TRACK 13 AUDIO
    TITLE "2:cjc088_485"
    INDEX 01 00:54:05
  TRACK 14 AUDIO
    TITLE "2:cjc088_486"
    INDEX 01 00:59:06
  TRACK 15 AUDIO
    TITLE "2:cjc088_487"
    INDEX 01 01:08:11
  TRACK 16 AUDIO
    TITLE "2:cjc088_488"
    INDEX 01 01:12:01
  TRACK 17 AUDIO
    TITLE "2:cjc088_489"
    INDEX 01 01:16:34
  TRACK 18 AUDIO
    TITLE "2:cjc088_490"
    INDEX 01 01:20:12
  TRACK 19 AUDIO
    TITLE "2:cjc088_491"
    INDEX 01 01:22:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:28:12
