REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_190"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_191"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "2:cjc088_192"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "2:cjc088_193"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc088_194"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "2:cjc088_195"
    INDEX 01 00:21:19
  TRACK 08 AUDIO
    TITLE "2:cjc088_196"
    INDEX 01 00:30:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 10 AUDIO
    TITLE "2:cjc088_197"
    INDEX 01 00:41:08
  TRACK 11 AUDIO
    TITLE "2:cjc088_198"
    INDEX 01 00:42:49
  TRACK 12 AUDIO
    TITLE "2:cjc088_199"
    INDEX 01 00:46:68
  TRACK 13 AUDIO
    TITLE "2:cjc088_200"
    INDEX 01 00:52:16
  TRACK 14 AUDIO
    TITLE "2:cjc088_201"
    INDEX 01 00:57:01
  TRACK 15 AUDIO
    TITLE "2:cjc088_202"
    INDEX 01 01:03:49
  TRACK 16 AUDIO
    TITLE "2:cjc088_203"
    INDEX 01 01:09:63
  TRACK 17 AUDIO
    TITLE "2:cjc088_204"
    INDEX 01 01:15:01
  TRACK 18 AUDIO
    TITLE "2:cjc088_205"
    INDEX 01 01:23:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
