REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_079"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_080"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc088_081"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "2:cjc088_082"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "2:cjc088_083"
    INDEX 01 00:22:54
  TRACK 07 AUDIO
    TITLE "2:cjc088_084"
    INDEX 01 00:30:59
  TRACK 08 AUDIO
    TITLE "2:cjc088_085"
    INDEX 01 00:39:66
  TRACK 09 AUDIO
    TITLE "2:cjc088_086"
    INDEX 01 00:45:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
