REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_234"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_235"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "2:cjc088_236"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "2:cjc088_237"
    INDEX 01 00:16:61
  TRACK 06 AUDIO
    TITLE "2:cjc088_238"
    INDEX 01 00:23:34
  TRACK 07 AUDIO
    TITLE "2:cjc088_239"
    INDEX 01 00:27:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 09 AUDIO
    TITLE "2:cjc088_240"
    INDEX 01 00:35:08
  TRACK 10 AUDIO
    TITLE "2:cjc088_241"
    INDEX 01 00:36:60
  TRACK 11 AUDIO
    TITLE "2:cjc088_242"
    INDEX 01 00:44:16
  TRACK 12 AUDIO
    TITLE "2:cjc088_243"
    INDEX 01 00:53:06
  TRACK 13 AUDIO
    TITLE "2:cjc088_244"
    INDEX 01 00:59:24
  TRACK 14 AUDIO
    TITLE "2:cjc088_245"
    INDEX 01 01:03:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
