REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_650"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc088_651"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc088_652"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "2:cjc088_653"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "2:cjc088_654"
    INDEX 01 00:20:53
  TRACK 07 AUDIO
    TITLE "2:cjc088_655"
    INDEX 01 00:26:13
  TRACK 08 AUDIO
    TITLE "2:cjc088_656"
    INDEX 01 00:31:35
  TRACK 09 AUDIO
    TITLE "2:cjc088_657"
    INDEX 01 00:36:03
  TRACK 10 AUDIO
    TITLE "2:cjc088_658"
    INDEX 01 00:42:14
  TRACK 11 AUDIO
    TITLE "2:cjc088_659"
    INDEX 01 00:49:12
  TRACK 12 AUDIO
    TITLE "2:cjc088_660"
    INDEX 01 01:00:04
  TRACK 13 AUDIO
    TITLE "2:cjc088_661"
    INDEX 01 01:03:12
  TRACK 14 AUDIO
    TITLE "2:cjc088_662"
    INDEX 01 01:06:34
  TRACK 15 AUDIO
    TITLE "2:cjc088_663"
    INDEX 01 01:13:55
  TRACK 16 AUDIO
    TITLE "2:cjc088_664"
    INDEX 01 01:19:09
  TRACK 17 AUDIO
    TITLE "2:cjc088_665"
    INDEX 01 01:23:30
  TRACK 18 AUDIO
    TITLE "2:cjc088_666"
    INDEX 01 01:27:50
  TRACK 19 AUDIO
    TITLE "2:cjc088_667"
    INDEX 01 01:32:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:35:73
