REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_403"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_404"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc088_405"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc088_406"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "2:cjc088_407"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "2:cjc088_408"
    INDEX 01 00:22:44
  TRACK 08 AUDIO
    TITLE "2:cjc088_409"
    INDEX 01 00:29:44
  TRACK 09 AUDIO
    TITLE "2:cjc088_410"
    INDEX 01 00:36:17
  TRACK 10 AUDIO
    TITLE "2:cjc088_411"
    INDEX 01 00:41:36
  TRACK 11 AUDIO
    TITLE "2:cjc088_412"
    INDEX 01 00:47:09
  TRACK 12 AUDIO
    TITLE "2:cjc088_413"
    INDEX 01 00:51:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
