REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_427"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_428"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "2:cjc088_429"
    INDEX 01 00:10:25
  TRACK 05 AUDIO
    TITLE "2:cjc088_430"
    INDEX 01 00:20:37
  TRACK 06 AUDIO
    TITLE "2:cjc088_431"
    INDEX 01 00:27:16
  TRACK 07 AUDIO
    TITLE "2:cjc088_432"
    INDEX 01 00:33:50
  TRACK 08 AUDIO
    TITLE "2:cjc088_433"
    INDEX 01 00:44:26
  TRACK 09 AUDIO
    TITLE "2:cjc088_434"
    INDEX 01 00:49:53
  TRACK 10 AUDIO
    TITLE "2:cjc088_435"
    INDEX 01 00:55:08
  TRACK 11 AUDIO
    TITLE "2:cjc088_436"
    INDEX 01 01:01:05
  TRACK 12 AUDIO
    TITLE "2:cjc088_437"
    INDEX 01 01:06:69
  TRACK 13 AUDIO
    TITLE "2:cjc088_438"
    INDEX 01 01:13:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:21:08
