REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_851"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_852"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "2:cjc088_853"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc088_854"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "2:cjc088_855"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "2:cjc088_856"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "2:cjc088_857"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 12 AUDIO
    TITLE "2:cjc088_858"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "2:cjc088_859"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "2:cjc088_860"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "2:cjc088_861"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 18 AUDIO
    TITLE "2:cjc088_862"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "2:cjc088_863"
    INDEX 01 00:33:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 21 AUDIO
    TITLE "2:cjc088_864"
    INDEX 01 00:41:55
  TRACK 22 AUDIO
    TITLE "2:cjc088_865"
    INDEX 01 00:42:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 24 AUDIO
    TITLE "2:cjc088_866"
    INDEX 01 00:51:24
  TRACK 25 AUDIO
    TITLE "2:cjc088_867"
    INDEX 01 00:52:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 27 AUDIO
    TITLE "2:cjc088_868"
    INDEX 01 00:58:50
  TRACK 28 AUDIO
    TITLE "2:cjc088_869"
    INDEX 01 00:59:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
  TRACK 30 AUDIO
    TITLE "2:cjc088_870"
    INDEX 01 01:06:34
  TRACK 31 AUDIO
    TITLE "2:cjc088_871"
    INDEX 01 01:07:39
  TRACK 32 AUDIO
    TITLE "2:cjc088_872"
    INDEX 01 01:10:41
  TRACK 33 AUDIO
    TITLE "2:cjc088_873"
    INDEX 01 01:12:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:60
  TRACK 35 AUDIO
    TITLE "2:cjc088_874"
    INDEX 01 01:16:63
  TRACK 36 AUDIO
    TITLE "2:cjc088_875"
    INDEX 01 01:17:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
