REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_696"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_697"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc088_698"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc088_699"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "2:cjc088_700"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "2:cjc088_701"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "2:cjc088_702"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "2:cjc088_703"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "2:cjc088_704"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "2:cjc088_705"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "2:cjc088_706"
    INDEX 01 00:26:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 18 AUDIO
    TITLE "2:cjc088_707"
    INDEX 01 00:33:52
  TRACK 19 AUDIO
    TITLE "2:cjc088_708"
    INDEX 01 00:35:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 21 AUDIO
    TITLE "2:cjc088_709"
    INDEX 01 00:41:02
  TRACK 22 AUDIO
    TITLE "2:cjc088_710"
    INDEX 01 00:42:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 24 AUDIO
    TITLE "2:cjc088_711"
    INDEX 01 00:47:32
  TRACK 25 AUDIO
    TITLE "2:cjc088_712"
    INDEX 01 00:48:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 27 AUDIO
    TITLE "2:cjc088_713"
    INDEX 01 00:54:13
  TRACK 28 AUDIO
    TITLE "2:cjc088_714"
    INDEX 01 00:55:42
  TRACK 29 AUDIO
    TITLE "2:cjc088_715"
    INDEX 01 00:59:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 31 AUDIO
    TITLE "2:cjc088_716"
    INDEX 01 01:03:71
  TRACK 32 AUDIO
    TITLE "2:cjc088_717"
    INDEX 01 01:04:72
  TRACK 33 AUDIO
    TITLE "2:cjc088_718"
    INDEX 01 01:10:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
  TRACK 35 AUDIO
    TITLE "2:cjc088_719"
    INDEX 01 01:14:61
  TRACK 36 AUDIO
    TITLE "2:cjc088_720"
    INDEX 01 01:15:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:21:25
