REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_668"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_669"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc088_670"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc088_671"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "2:cjc088_672"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "2:cjc088_673"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc088_674"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "2:cjc088_675"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "2:cjc088_676"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "2:cjc088_677"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "2:cjc088_678"
    INDEX 01 00:27:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "2:cjc088_679"
    INDEX 01 00:33:19
  TRACK 19 AUDIO
    TITLE "2:cjc088_680"
    INDEX 01 00:34:53
  TRACK 20 AUDIO
    TITLE "2:cjc088_681"
    INDEX 01 00:37:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 22 AUDIO
    TITLE "2:cjc088_682"
    INDEX 01 00:41:71
  TRACK 23 AUDIO
    TITLE "2:cjc088_683"
    INDEX 01 00:43:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 25 AUDIO
    TITLE "2:cjc088_684"
    INDEX 01 00:49:37
  TRACK 26 AUDIO
    TITLE "2:cjc088_685"
    INDEX 01 00:50:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 28 AUDIO
    TITLE "2:cjc088_686"
    INDEX 01 00:55:71
  TRACK 29 AUDIO
    TITLE "2:cjc088_687"
    INDEX 01 00:57:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
  TRACK 31 AUDIO
    TITLE "2:cjc088_688"
    INDEX 01 01:03:45
  TRACK 32 AUDIO
    TITLE "2:cjc088_689"
    INDEX 01 01:04:48
  TRACK 33 AUDIO
    TITLE "2:cjc088_690"
    INDEX 01 01:07:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
  TRACK 35 AUDIO
    TITLE "2:cjc088_691"
    INDEX 01 01:12:66
  TRACK 36 AUDIO
    TITLE "2:cjc088_692"
    INDEX 01 01:14:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:19:23
  TRACK 38 AUDIO
    TITLE "2:cjc088_693"
    INDEX 01 01:20:40
  TRACK 39 AUDIO
    TITLE "2:cjc088_694"
    INDEX 01 01:21:61
  TRACK 40 AUDIO
    TITLE "2:cjc088_695"
    INDEX 01 01:25:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:28:04
