REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_721"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_722"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "2:cjc088_723"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc088_724"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "2:cjc088_725"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "2:cjc088_726"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "2:cjc088_727"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "2:cjc088_728"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "2:cjc088_729"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "2:cjc088_730"
    INDEX 01 00:28:39
  TRACK 16 AUDIO
    TITLE "2:cjc088_731"
    INDEX 01 00:29:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 18 AUDIO
    TITLE "2:cjc088_732"
    INDEX 01 00:35:29
  TRACK 19 AUDIO
    TITLE "2:cjc088_733"
    INDEX 01 00:37:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 21 AUDIO
    TITLE "2:cjc088_734"
    INDEX 01 00:42:39
  TRACK 22 AUDIO
    TITLE "2:cjc088_735"
    INDEX 01 00:43:64
  TRACK 23 AUDIO
    TITLE "2:cjc088_736"
    INDEX 01 00:46:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 25 AUDIO
    TITLE "2:cjc088_737"
    INDEX 01 00:50:03
  TRACK 26 AUDIO
    TITLE "2:cjc088_738"
    INDEX 01 00:51:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 28 AUDIO
    TITLE "2:cjc088_739"
    INDEX 01 00:56:57
  TRACK 29 AUDIO
    TITLE "2:cjc088_740"
    INDEX 01 00:57:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 31 AUDIO
    TITLE "2:cjc088_741"
    INDEX 01 01:05:48
  TRACK 32 AUDIO
    TITLE "2:cjc088_742"
    INDEX 01 01:07:29
  TRACK 33 AUDIO
    TITLE "2:cjc088_743"
    INDEX 01 01:12:48
  TRACK 34 AUDIO
    TITLE "2:cjc088_744"
    INDEX 01 01:14:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
  TRACK 36 AUDIO
    TITLE "2:cjc088_745"
    INDEX 01 01:18:15
  TRACK 37 AUDIO
    TITLE "2:cjc088_746"
    INDEX 01 01:19:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:70
