REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_087"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_088"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc088_089"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "2:cjc088_090"
    INDEX 01 00:17:10
  TRACK 06 AUDIO
    TITLE "2:cjc088_091"
    INDEX 01 00:25:31
  TRACK 07 AUDIO
    TITLE "2:cjc088_092"
    INDEX 01 00:28:02
  TRACK 08 AUDIO
    TITLE "2:cjc088_093"
    INDEX 01 00:33:28
  TRACK 09 AUDIO
    TITLE "2:cjc088_094"
    INDEX 01 00:39:64
  TRACK 10 AUDIO
    TITLE "2:cjc088_095"
    INDEX 01 00:44:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
