REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_439"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_440"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "2:cjc088_441"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "2:cjc088_442"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "2:cjc088_443"
    INDEX 01 00:17:41
  TRACK 07 AUDIO
    TITLE "2:cjc088_444"
    INDEX 01 00:23:18
  TRACK 08 AUDIO
    TITLE "2:cjc088_445"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "2:cjc088_446"
    INDEX 01 00:33:71
  TRACK 10 AUDIO
    TITLE "2:cjc088_447"
    INDEX 01 00:36:66
  TRACK 11 AUDIO
    TITLE "2:cjc088_448"
    INDEX 01 00:40:11
  TRACK 12 AUDIO
    TITLE "2:cjc088_449"
    INDEX 01 00:48:18
  TRACK 13 AUDIO
    TITLE "2:cjc088_450"
    INDEX 01 00:50:31
  TRACK 14 AUDIO
    TITLE "2:cjc088_451"
    INDEX 01 00:55:01
  TRACK 15 AUDIO
    TITLE "2:cjc088_452"
    INDEX 01 01:01:19
  TRACK 16 AUDIO
    TITLE "2:cjc088_453"
    INDEX 01 01:05:62
  TRACK 17 AUDIO
    TITLE "2:cjc088_454"
    INDEX 01 01:08:35
  TRACK 18 AUDIO
    TITLE "2:cjc088_455"
    INDEX 01 01:15:13
  TRACK 19 AUDIO
    TITLE "2:cjc088_456"
    INDEX 01 01:19:70
  TRACK 20 AUDIO
    TITLE "2:cjc088_457"
    INDEX 01 01:23:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:28:41
