REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_376"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_377"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc088_378"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "2:cjc088_379"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "2:cjc088_380"
    INDEX 01 00:21:43
  TRACK 07 AUDIO
    TITLE "2:cjc088_381"
    INDEX 01 00:28:04
  TRACK 08 AUDIO
    TITLE "2:cjc088_382"
    INDEX 01 00:31:33
  TRACK 09 AUDIO
    TITLE "2:cjc088_383"
    INDEX 01 00:34:32
  TRACK 10 AUDIO
    TITLE "2:cjc088_384"
    INDEX 01 00:37:40
  TRACK 11 AUDIO
    TITLE "2:cjc088_385"
    INDEX 01 00:42:70
  TRACK 12 AUDIO
    TITLE "2:cjc088_386"
    INDEX 01 00:49:43
  TRACK 13 AUDIO
    TITLE "2:cjc088_387"
    INDEX 01 00:53:58
  TRACK 14 AUDIO
    TITLE "2:cjc088_388"
    INDEX 01 00:59:34
  TRACK 15 AUDIO
    TITLE "2:cjc088_389"
    INDEX 01 01:02:73
  TRACK 16 AUDIO
    TITLE "2:cjc088_390"
    INDEX 01 01:06:18
  TRACK 17 AUDIO
    TITLE "2:cjc088_391"
    INDEX 01 01:12:50
  TRACK 18 AUDIO
    TITLE "2:cjc088_392"
    INDEX 01 01:18:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:24:55
