REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_513"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_514"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "2:cjc088_515"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc088_516"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "2:cjc088_517"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "2:cjc088_518"
    INDEX 01 00:24:06
  TRACK 08 AUDIO
    TITLE "2:cjc088_519"
    INDEX 01 00:32:43
  TRACK 09 AUDIO
    TITLE "2:cjc088_520"
    INDEX 01 00:37:44
  TRACK 10 AUDIO
    TITLE "2:cjc088_521"
    INDEX 01 00:43:09
  TRACK 11 AUDIO
    TITLE "2:cjc088_522"
    INDEX 01 00:47:03
  TRACK 12 AUDIO
    TITLE "2:cjc088_523"
    INDEX 01 00:53:41
  TRACK 13 AUDIO
    TITLE "2:cjc088_524"
    INDEX 01 01:00:29
  TRACK 14 AUDIO
    TITLE "2:cjc088_525"
    INDEX 01 01:06:63
  TRACK 15 AUDIO
    TITLE "2:cjc088_526"
    INDEX 01 01:13:53
  TRACK 16 AUDIO
    TITLE "2:cjc088_527"
    INDEX 01 01:22:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:26:19
