REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_608"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_609"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc088_610"
    INDEX 01 00:11:17
  TRACK 05 AUDIO
    TITLE "2:cjc088_611"
    INDEX 01 00:19:62
  TRACK 06 AUDIO
    TITLE "2:cjc088_612"
    INDEX 01 00:28:17
  TRACK 07 AUDIO
    TITLE "2:cjc088_613"
    INDEX 01 00:33:50
  TRACK 08 AUDIO
    TITLE "2:cjc088_614"
    INDEX 01 00:37:08
  TRACK 09 AUDIO
    TITLE "2:cjc088_615"
    INDEX 01 00:41:00
  TRACK 10 AUDIO
    TITLE "2:cjc088_616"
    INDEX 01 00:47:66
  TRACK 11 AUDIO
    TITLE "2:cjc088_617"
    INDEX 01 00:55:51
  TRACK 12 AUDIO
    TITLE "2:cjc088_618"
    INDEX 01 01:02:73
  TRACK 13 AUDIO
    TITLE "2:cjc088_619"
    INDEX 01 01:11:27
  TRACK 14 AUDIO
    TITLE "2:cjc088_620"
    INDEX 01 01:18:15
  TRACK 15 AUDIO
    TITLE "2:cjc088_621"
    INDEX 01 01:23:50
  TRACK 16 AUDIO
    TITLE "2:cjc088_622"
    INDEX 01 01:27:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:33:27
