REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_775"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_776"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "2:cjc088_777"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc088_778"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "2:cjc088_779"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "2:cjc088_780"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc088_781"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "2:cjc088_782"
    INDEX 01 00:18:74
  TRACK 13 AUDIO
    TITLE "2:cjc088_783"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "2:cjc088_784"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "2:cjc088_785"
    INDEX 01 00:29:58
  TRACK 17 AUDIO
    TITLE "2:cjc088_786"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 19 AUDIO
    TITLE "2:cjc088_787"
    INDEX 01 00:37:20
  TRACK 20 AUDIO
    TITLE "2:cjc088_788"
    INDEX 01 00:38:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 22 AUDIO
    TITLE "2:cjc088_789"
    INDEX 01 00:45:41
  TRACK 23 AUDIO
    TITLE "2:cjc088_790"
    INDEX 01 00:46:51
  TRACK 24 AUDIO
    TITLE "2:cjc088_791"
    INDEX 01 00:49:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 26 AUDIO
    TITLE "2:cjc088_792"
    INDEX 01 00:52:24
  TRACK 27 AUDIO
    TITLE "2:cjc088_793"
    INDEX 01 00:53:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
  TRACK 29 AUDIO
    TITLE "2:cjc088_794"
    INDEX 01 01:00:33
  TRACK 30 AUDIO
    TITLE "2:cjc088_795"
    INDEX 01 01:01:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 32 AUDIO
    TITLE "2:cjc088_796"
    INDEX 01 01:08:60
  TRACK 33 AUDIO
    TITLE "2:cjc088_797"
    INDEX 01 01:09:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:39
  TRACK 35 AUDIO
    TITLE "2:cjc088_798"
    INDEX 01 01:19:34
  TRACK 36 AUDIO
    TITLE "2:cjc088_799"
    INDEX 01 01:20:48
  TRACK 37 AUDIO
    TITLE "2:cjc088_800"
    INDEX 01 01:22:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:27
