REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_213"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_214"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc088_215"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "2:cjc088_216"
    INDEX 01 00:22:19
  TRACK 06 AUDIO
    TITLE "2:cjc088_217"
    INDEX 01 00:32:48
  TRACK 07 AUDIO
    TITLE "2:cjc088_218"
    INDEX 01 00:39:37
  TRACK 08 AUDIO
    TITLE "2:cjc088_219"
    INDEX 01 00:54:54
  TRACK 09 AUDIO
    TITLE "2:cjc088_220"
    INDEX 01 00:59:32
  TRACK 10 AUDIO
    TITLE "2:cjc088_221"
    INDEX 01 01:06:00
  TRACK 11 AUDIO
    TITLE "2:cjc088_222"
    INDEX 01 01:12:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:17:26
