REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_504"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_505"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "2:cjc088_506"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "2:cjc088_507"
    INDEX 01 00:15:07
  TRACK 06 AUDIO
    TITLE "2:cjc088_508"
    INDEX 01 00:28:17
  TRACK 07 AUDIO
    TITLE "2:cjc088_509"
    INDEX 01 00:35:06
  TRACK 08 AUDIO
    TITLE "2:cjc088_510"
    INDEX 01 00:44:50
  TRACK 09 AUDIO
    TITLE "2:cjc088_511"
    INDEX 01 00:49:53
  TRACK 10 AUDIO
    TITLE "2:cjc088_512"
    INDEX 01 01:00:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:12:34
