REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_260"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_261"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc088_262"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "2:cjc088_263"
    INDEX 01 00:18:07
  TRACK 06 AUDIO
    TITLE "2:cjc088_264"
    INDEX 01 00:22:30
  TRACK 07 AUDIO
    TITLE "2:cjc088_265"
    INDEX 01 00:29:70
  TRACK 08 AUDIO
    TITLE "2:cjc088_266"
    INDEX 01 00:32:56
  TRACK 09 AUDIO
    TITLE "2:cjc088_267"
    INDEX 01 00:39:70
  TRACK 10 AUDIO
    TITLE "2:cjc088_268"
    INDEX 01 00:46:02
  TRACK 11 AUDIO
    TITLE "2:cjc088_269"
    INDEX 01 00:53:64
  TRACK 12 AUDIO
    TITLE "2:cjc088_270"
    INDEX 01 00:58:73
  TRACK 13 AUDIO
    TITLE "2:cjc088_271"
    INDEX 01 01:06:14
  TRACK 14 AUDIO
    TITLE "2:cjc088_272"
    INDEX 01 01:14:51
  TRACK 15 AUDIO
    TITLE "2:cjc088_273"
    INDEX 01 01:21:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:25:17
