REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_393"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_394"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc088_395"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc088_396"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "2:cjc088_397"
    INDEX 01 00:28:08
  TRACK 07 AUDIO
    TITLE "2:cjc088_398"
    INDEX 01 00:35:31
  TRACK 08 AUDIO
    TITLE "2:cjc088_399"
    INDEX 01 00:41:26
  TRACK 09 AUDIO
    TITLE "2:cjc088_400"
    INDEX 01 00:53:51
  TRACK 10 AUDIO
    TITLE "2:cjc088_401"
    INDEX 01 01:01:15
  TRACK 11 AUDIO
    TITLE "2:cjc088_402"
    INDEX 01 01:07:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:13:02
