REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_029"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_030"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "2:cjc088_031"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "2:cjc088_032"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "2:cjc088_033"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "2:cjc088_034"
    INDEX 01 00:23:06
  TRACK 08 AUDIO
    TITLE "2:cjc088_035"
    INDEX 01 00:30:65
  TRACK 09 AUDIO
    TITLE "2:cjc088_036"
    INDEX 01 00:33:71
  TRACK 10 AUDIO
    TITLE "2:cjc088_037"
    INDEX 01 00:38:67
  TRACK 11 AUDIO
    TITLE "2:cjc088_038"
    INDEX 01 00:41:53
  TRACK 12 AUDIO
    TITLE "2:cjc088_039"
    INDEX 01 00:46:09
  TRACK 13 AUDIO
    TITLE "2:cjc088_040"
    INDEX 01 00:54:56
  TRACK 14 AUDIO
    TITLE "2:cjc088_041"
    INDEX 01 01:01:11
  TRACK 15 AUDIO
    TITLE "2:cjc088_042"
    INDEX 01 01:08:25
  TRACK 16 AUDIO
    TITLE "2:cjc088_043"
    INDEX 01 01:14:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:22:23
