REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_827"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc088_828"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "2:cjc088_829"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "2:cjc088_830"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "2:cjc088_831"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "2:cjc088_832"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "2:cjc088_833"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "2:cjc088_834"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "2:cjc088_835"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "2:cjc088_836"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "2:cjc088_837"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "2:cjc088_838"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "2:cjc088_839"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 21 AUDIO
    TITLE "2:cjc088_840"
    INDEX 01 00:42:45
  TRACK 22 AUDIO
    TITLE "2:cjc088_841"
    INDEX 01 00:43:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 24 AUDIO
    TITLE "2:cjc088_842"
    INDEX 01 00:50:74
  TRACK 25 AUDIO
    TITLE "2:cjc088_843"
    INDEX 01 00:52:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 27 AUDIO
    TITLE "2:cjc088_844"
    INDEX 01 00:57:45
  TRACK 28 AUDIO
    TITLE "2:cjc088_845"
    INDEX 01 00:59:14
  TRACK 29 AUDIO
    TITLE "2:cjc088_846"
    INDEX 01 01:02:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 31 AUDIO
    TITLE "2:cjc088_847"
    INDEX 01 01:08:13
  TRACK 32 AUDIO
    TITLE "2:cjc088_848"
    INDEX 01 01:09:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
  TRACK 34 AUDIO
    TITLE "2:cjc088_849"
    INDEX 01 01:16:36
  TRACK 35 AUDIO
    TITLE "2:cjc088_850"
    INDEX 01 01:17:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:23:24
