REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_293"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_294"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "2:cjc088_295"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "2:cjc088_296"
    INDEX 01 00:15:74
  TRACK 06 AUDIO
    TITLE "2:cjc088_297"
    INDEX 01 00:18:68
  TRACK 07 AUDIO
    TITLE "2:cjc088_298"
    INDEX 01 00:23:40
  TRACK 08 AUDIO
    TITLE "2:cjc088_299"
    INDEX 01 00:28:43
  TRACK 09 AUDIO
    TITLE "2:cjc088_300"
    INDEX 01 00:34:18
  TRACK 10 AUDIO
    TITLE "2:cjc088_301"
    INDEX 01 00:44:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
