REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_053"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_054"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "2:cjc088_055"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "2:cjc088_056"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "2:cjc088_057"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "2:cjc088_058"
    INDEX 01 00:27:53
  TRACK 08 AUDIO
    TITLE "2:cjc088_059"
    INDEX 01 00:33:62
  TRACK 09 AUDIO
    TITLE "2:cjc088_060"
    INDEX 01 00:38:53
  TRACK 10 AUDIO
    TITLE "2:cjc088_061"
    INDEX 01 00:45:43
  TRACK 11 AUDIO
    TITLE "2:cjc088_062"
    INDEX 01 00:50:50
  TRACK 12 AUDIO
    TITLE "2:cjc088_063"
    INDEX 01 00:59:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
