REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_096"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_097"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "2:cjc088_098"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "2:cjc088_099"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc088_100"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "2:cjc088_101"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 09 AUDIO
    TITLE "2:cjc088_102"
    INDEX 01 00:24:29
  TRACK 10 AUDIO
    TITLE "2:cjc088_103"
    INDEX 01 00:25:58
  TRACK 11 AUDIO
    TITLE "2:cjc088_104"
    INDEX 01 00:32:11
  TRACK 12 AUDIO
    TITLE "2:cjc088_105"
    INDEX 01 00:40:01
  TRACK 13 AUDIO
    TITLE "2:cjc088_106"
    INDEX 01 00:48:00
  TRACK 14 AUDIO
    TITLE "2:cjc088_107"
    INDEX 01 00:53:43
  TRACK 15 AUDIO
    TITLE "2:cjc088_108"
    INDEX 01 00:59:43
  TRACK 16 AUDIO
    TITLE "2:cjc088_109"
    INDEX 01 01:02:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
