REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_223"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_224"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc088_225"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "2:cjc088_226"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "2:cjc088_227"
    INDEX 01 00:25:46
  TRACK 07 AUDIO
    TITLE "2:cjc088_228"
    INDEX 01 00:34:04
  TRACK 08 AUDIO
    TITLE "2:cjc088_229"
    INDEX 01 00:44:09
  TRACK 09 AUDIO
    TITLE "2:cjc088_230"
    INDEX 01 00:48:06
  TRACK 10 AUDIO
    TITLE "2:cjc088_231"
    INDEX 01 01:00:25
  TRACK 11 AUDIO
    TITLE "2:cjc088_232"
    INDEX 01 01:04:56
  TRACK 12 AUDIO
    TITLE "2:cjc088_233"
    INDEX 01 01:15:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:21:69
