REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_876"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_877"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "2:cjc088_878"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc088_879"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "2:cjc088_880"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "2:cjc088_881"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "2:cjc088_882"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "2:cjc088_883"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 13 AUDIO
    TITLE "2:cjc088_884"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "2:cjc088_885"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 16 AUDIO
    TITLE "2:cjc088_886"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "2:cjc088_887"
    INDEX 01 00:31:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 19 AUDIO
    TITLE "2:cjc088_888"
    INDEX 01 00:36:58
  TRACK 20 AUDIO
    TITLE "2:cjc088_889"
    INDEX 01 00:38:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 22 AUDIO
    TITLE "2:cjc088_890"
    INDEX 01 00:44:60
  TRACK 23 AUDIO
    TITLE "2:cjc088_891"
    INDEX 01 00:46:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 25 AUDIO
    TITLE "2:cjc088_892"
    INDEX 01 00:51:65
  TRACK 26 AUDIO
    TITLE "2:cjc088_893"
    INDEX 01 00:53:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 28 AUDIO
    TITLE "2:cjc088_894"
    INDEX 01 01:00:74
  TRACK 29 AUDIO
    TITLE "2:cjc088_895"
    INDEX 01 01:02:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 31 AUDIO
    TITLE "2:cjc088_896"
    INDEX 01 01:07:70
  TRACK 32 AUDIO
    TITLE "2:cjc088_897"
    INDEX 01 01:09:40
  TRACK 33 AUDIO
    TITLE "2:cjc088_898"
    INDEX 01 01:12:23
  TRACK 34 AUDIO
    TITLE "2:cjc088_899"
    INDEX 01 01:16:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
  TRACK 36 AUDIO
    TITLE "2:cjc088_900"
    INDEX 01 01:20:08
  TRACK 37 AUDIO
    TITLE "2:cjc088_901"
    INDEX 01 01:21:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:49
