REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_311"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_312"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc088_313"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc088_314"
    INDEX 01 00:12:32
  TRACK 06 AUDIO
    TITLE "2:cjc088_315"
    INDEX 01 00:25:56
  TRACK 07 AUDIO
    TITLE "2:cjc088_316"
    INDEX 01 00:36:48
  TRACK 08 AUDIO
    TITLE "2:cjc088_317"
    INDEX 01 00:44:36
  TRACK 09 AUDIO
    TITLE "2:cjc088_318"
    INDEX 01 00:55:20
  TRACK 10 AUDIO
    TITLE "2:cjc088_319"
    INDEX 01 01:02:59
  TRACK 11 AUDIO
    TITLE "2:cjc088_320"
    INDEX 01 01:07:70
  TRACK 12 AUDIO
    TITLE "2:cjc088_321"
    INDEX 01 01:12:11
  TRACK 13 AUDIO
    TITLE "2:cjc088_322"
    INDEX 01 01:15:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:22:23
