REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_902"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_903"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "2:cjc088_904"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc088_905"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "2:cjc088_906"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "2:cjc088_907"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "2:cjc088_908"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "2:cjc088_909"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "2:cjc088_910"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "2:cjc088_911"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "2:cjc088_912"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "2:cjc088_913"
    INDEX 01 00:30:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 19 AUDIO
    TITLE "2:cjc088_914"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "2:cjc088_915"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 22 AUDIO
    TITLE "2:cjc088_916"
    INDEX 01 00:41:44
  TRACK 23 AUDIO
    TITLE "2:cjc088_917"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 25 AUDIO
    TITLE "2:cjc088_918"
    INDEX 01 00:49:74
  TRACK 26 AUDIO
    TITLE "2:cjc088_919"
    INDEX 01 00:51:03
  TRACK 27 AUDIO
    TITLE "2:cjc088_920"
    INDEX 01 00:55:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
  TRACK 29 AUDIO
    TITLE "2:cjc088_921"
    INDEX 01 00:59:61
  TRACK 30 AUDIO
    TITLE "2:cjc088_922"
    INDEX 01 01:01:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:71
  TRACK 32 AUDIO
    TITLE "2:cjc088_923"
    INDEX 01 01:11:64
  TRACK 33 AUDIO
    TITLE "2:cjc088_924"
    INDEX 01 01:12:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
  TRACK 35 AUDIO
    TITLE "2:cjc088_925"
    INDEX 01 01:18:02
  TRACK 36 AUDIO
    TITLE "2:cjc088_926"
    INDEX 01 01:19:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:25:58
  TRACK 38 AUDIO
    TITLE "2:cjc088_927"
    INDEX 01 01:26:64
  TRACK 39 AUDIO
    TITLE "2:cjc088_928"
    INDEX 01 01:28:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:34:36
  TRACK 41 AUDIO
    TITLE "3:cjc088_929"
    INDEX 01 01:36:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:01:56
