REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_134"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_135"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "2:cjc088_136"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "2:cjc088_137"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "2:cjc088_138"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "2:cjc088_139"
    INDEX 01 00:22:34
  TRACK 08 AUDIO
    TITLE "2:cjc088_140"
    INDEX 01 00:25:52
  TRACK 09 AUDIO
    TITLE "2:cjc088_141"
    INDEX 01 00:30:18
  TRACK 10 AUDIO
    TITLE "2:cjc088_142"
    INDEX 01 00:37:03
  TRACK 11 AUDIO
    TITLE "2:cjc088_143"
    INDEX 01 00:46:54
  TRACK 12 AUDIO
    TITLE "2:cjc088_144"
    INDEX 01 00:51:16
  TRACK 13 AUDIO
    TITLE "2:cjc088_145"
    INDEX 01 00:55:22
  TRACK 14 AUDIO
    TITLE "2:cjc088_146"
    INDEX 01 01:00:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
