REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_636"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc088_637"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "2:cjc088_638"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc088_639"
    INDEX 01 00:13:47
  TRACK 06 AUDIO
    TITLE "2:cjc088_640"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "2:cjc088_641"
    INDEX 01 00:30:57
  TRACK 08 AUDIO
    TITLE "2:cjc088_642"
    INDEX 01 00:33:68
  TRACK 09 AUDIO
    TITLE "2:cjc088_643"
    INDEX 01 00:39:45
  TRACK 10 AUDIO
    TITLE "2:cjc088_644"
    INDEX 01 00:46:09
  TRACK 11 AUDIO
    TITLE "2:cjc088_645"
    INDEX 01 00:55:26
  TRACK 12 AUDIO
    TITLE "2:cjc088_646"
    INDEX 01 01:05:32
  TRACK 13 AUDIO
    TITLE "2:cjc088_647"
    INDEX 01 01:12:64
  TRACK 14 AUDIO
    TITLE "2:cjc088_648"
    INDEX 01 01:22:35
  TRACK 15 AUDIO
    TITLE "2:cjc088_649"
    INDEX 01 01:27:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:32:39
