REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_110"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_111"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "2:cjc088_112"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "2:cjc088_113"
    INDEX 01 00:19:42
  TRACK 06 AUDIO
    TITLE "2:cjc088_114"
    INDEX 01 00:23:69
  TRACK 07 AUDIO
    TITLE "2:cjc088_115"
    INDEX 01 00:28:41
  TRACK 08 AUDIO
    TITLE "2:cjc088_116"
    INDEX 01 00:35:08
  TRACK 09 AUDIO
    TITLE "2:cjc088_117"
    INDEX 01 00:40:40
  TRACK 10 AUDIO
    TITLE "2:cjc088_118"
    INDEX 01 00:45:22
  TRACK 11 AUDIO
    TITLE "2:cjc088_119"
    INDEX 01 00:50:66
  TRACK 12 AUDIO
    TITLE "2:cjc088_120"
    INDEX 01 00:56:47
  TRACK 13 AUDIO
    TITLE "2:cjc088_121"
    INDEX 01 01:02:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
