REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_345"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc088_346"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc088_347"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "2:cjc088_348"
    INDEX 01 00:14:07
  TRACK 06 AUDIO
    TITLE "2:cjc088_349"
    INDEX 01 00:18:25
  TRACK 07 AUDIO
    TITLE "2:cjc088_350"
    INDEX 01 00:21:66
  TRACK 08 AUDIO
    TITLE "2:cjc088_351"
    INDEX 01 00:28:04
  TRACK 09 AUDIO
    TITLE "2:cjc088_352"
    INDEX 01 00:34:06
  TRACK 10 AUDIO
    TITLE "2:cjc088_353"
    INDEX 01 00:41:08
  TRACK 11 AUDIO
    TITLE "2:cjc088_354"
    INDEX 01 00:49:33
  TRACK 12 AUDIO
    TITLE "2:cjc088_355"
    INDEX 01 00:57:62
  TRACK 13 AUDIO
    TITLE "2:cjc088_356"
    INDEX 01 01:00:23
  TRACK 14 AUDIO
    TITLE "2:cjc088_357"
    INDEX 01 01:05:52
  TRACK 15 AUDIO
    TITLE "2:cjc088_358"
    INDEX 01 01:08:46
  TRACK 16 AUDIO
    TITLE "2:cjc088_359"
    INDEX 01 01:11:58
  TRACK 17 AUDIO
    TITLE "2:cjc088_360"
    INDEX 01 01:16:12
  TRACK 18 AUDIO
    TITLE "2:cjc088_361"
    INDEX 01 01:19:74
  TRACK 19 AUDIO
    TITLE "2:cjc088_362"
    INDEX 01 01:22:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:29:41
