REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_458"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_459"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc088_460"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "2:cjc088_461"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "2:cjc088_462"
    INDEX 01 00:26:42
  TRACK 07 AUDIO
    TITLE "2:cjc088_463"
    INDEX 01 00:33:54
  TRACK 08 AUDIO
    TITLE "2:cjc088_464"
    INDEX 01 00:39:19
  TRACK 09 AUDIO
    TITLE "2:cjc088_465"
    INDEX 01 00:46:64
  TRACK 10 AUDIO
    TITLE "2:cjc088_466"
    INDEX 01 00:51:63
  TRACK 11 AUDIO
    TITLE "2:cjc088_467"
    INDEX 01 00:56:59
  TRACK 12 AUDIO
    TITLE "2:cjc088_468"
    INDEX 01 01:01:27
  TRACK 13 AUDIO
    TITLE "2:cjc088_469"
    INDEX 01 01:04:05
  TRACK 14 AUDIO
    TITLE "2:cjc088_470"
    INDEX 01 01:09:40
  TRACK 15 AUDIO
    TITLE "2:cjc088_471"
    INDEX 01 01:16:14
  TRACK 16 AUDIO
    TITLE "2:cjc088_472"
    INDEX 01 01:23:60
  TRACK 17 AUDIO
    TITLE "2:cjc088_473"
    INDEX 01 01:27:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:34:55
