REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_122"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc088_123"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "2:cjc088_124"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc088_125"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "2:cjc088_126"
    INDEX 01 00:13:20
  TRACK 07 AUDIO
    TITLE "2:cjc088_127"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "2:cjc088_128"
    INDEX 01 00:23:36
  TRACK 09 AUDIO
    TITLE "2:cjc088_129"
    INDEX 01 00:26:66
  TRACK 10 AUDIO
    TITLE "2:cjc088_130"
    INDEX 01 00:35:12
  TRACK 11 AUDIO
    TITLE "2:cjc088_131"
    INDEX 01 00:44:58
  TRACK 12 AUDIO
    TITLE "2:cjc088_132"
    INDEX 01 00:56:37
  TRACK 13 AUDIO
    TITLE "2:cjc088_133"
    INDEX 01 01:03:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
