REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_569"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_570"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "2:cjc088_571"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "2:cjc088_572"
    INDEX 01 00:20:73
  TRACK 06 AUDIO
    TITLE "2:cjc088_573"
    INDEX 01 00:30:18
  TRACK 07 AUDIO
    TITLE "2:cjc088_574"
    INDEX 01 00:36:42
  TRACK 08 AUDIO
    TITLE "2:cjc088_575"
    INDEX 01 00:46:43
  TRACK 09 AUDIO
    TITLE "2:cjc088_576"
    INDEX 01 00:51:58
  TRACK 10 AUDIO
    TITLE "2:cjc088_577"
    INDEX 01 01:03:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
