REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_044"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_045"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "2:cjc088_046"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc088_047"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "2:cjc088_048"
    INDEX 01 00:18:62
  TRACK 07 AUDIO
    TITLE "2:cjc088_049"
    INDEX 01 00:30:40
  TRACK 08 AUDIO
    TITLE "2:cjc088_050"
    INDEX 01 00:37:73
  TRACK 09 AUDIO
    TITLE "2:cjc088_051"
    INDEX 01 00:42:65
  TRACK 10 AUDIO
    TITLE "2:cjc088_052"
    INDEX 01 00:50:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
