REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_414"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc088_415"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "2:cjc088_416"
    INDEX 01 00:14:29
  TRACK 05 AUDIO
    TITLE "2:cjc088_417"
    INDEX 01 00:23:42
  TRACK 06 AUDIO
    TITLE "2:cjc088_418"
    INDEX 01 00:29:34
  TRACK 07 AUDIO
    TITLE "2:cjc088_419"
    INDEX 01 00:36:64
  TRACK 08 AUDIO
    TITLE "2:cjc088_420"
    INDEX 01 00:42:19
  TRACK 09 AUDIO
    TITLE "2:cjc088_421"
    INDEX 01 00:50:54
  TRACK 10 AUDIO
    TITLE "2:cjc088_422"
    INDEX 01 00:57:54
  TRACK 11 AUDIO
    TITLE "2:cjc088_423"
    INDEX 01 01:01:60
  TRACK 12 AUDIO
    TITLE "2:cjc088_424"
    INDEX 01 01:06:53
  TRACK 13 AUDIO
    TITLE "2:cjc088_425"
    INDEX 01 01:11:03
  TRACK 14 AUDIO
    TITLE "2:cjc088_426"
    INDEX 01 01:20:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:27:03
