REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_162"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_163"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc088_164"
    INDEX 01 00:11:42
  TRACK 05 AUDIO
    TITLE "2:cjc088_165"
    INDEX 01 00:22:19
  TRACK 06 AUDIO
    TITLE "2:cjc088_166"
    INDEX 01 00:33:30
  TRACK 07 AUDIO
    TITLE "2:cjc088_167"
    INDEX 01 00:37:46
  TRACK 08 AUDIO
    TITLE "2:cjc088_168"
    INDEX 01 00:46:54
  TRACK 09 AUDIO
    TITLE "2:cjc088_169"
    INDEX 01 00:53:27
  TRACK 10 AUDIO
    TITLE "2:cjc088_170"
    INDEX 01 00:58:26
  TRACK 11 AUDIO
    TITLE "2:cjc088_171"
    INDEX 01 01:05:36
  TRACK 12 AUDIO
    TITLE "2:cjc088_172"
    INDEX 01 01:11:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
