REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_147"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc088_148"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc088_149"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "2:cjc088_150"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "2:cjc088_151"
    INDEX 01 00:19:26
  TRACK 07 AUDIO
    TITLE "2:cjc088_152"
    INDEX 01 00:22:66
  TRACK 08 AUDIO
    TITLE "2:cjc088_153"
    INDEX 01 00:28:70
  TRACK 09 AUDIO
    TITLE "2:cjc088_154"
    INDEX 01 00:33:19
  TRACK 10 AUDIO
    TITLE "2:cjc088_155"
    INDEX 01 00:38:51
  TRACK 11 AUDIO
    TITLE "2:cjc088_156"
    INDEX 01 00:42:45
  TRACK 12 AUDIO
    TITLE "2:cjc088_157"
    INDEX 01 00:47:13
  TRACK 13 AUDIO
    TITLE "2:cjc088_158"
    INDEX 01 00:51:30
  TRACK 14 AUDIO
    TITLE "2:cjc088_159"
    INDEX 01 00:54:29
  TRACK 15 AUDIO
    TITLE "2:cjc088_160"
    INDEX 01 01:01:68
  TRACK 16 AUDIO
    TITLE "2:cjc088_161"
    INDEX 01 01:07:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
