REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_064"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_065"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc088_066"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "2:cjc088_067"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "2:cjc088_068"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "2:cjc088_069"
    INDEX 01 00:22:25
  TRACK 08 AUDIO
    TITLE "2:cjc088_070"
    INDEX 01 00:31:14
  TRACK 09 AUDIO
    TITLE "2:cjc088_071"
    INDEX 01 00:34:47
  TRACK 10 AUDIO
    TITLE "2:cjc088_072"
    INDEX 01 00:40:48
  TRACK 11 AUDIO
    TITLE "2:cjc088_073"
    INDEX 01 00:45:71
  TRACK 12 AUDIO
    TITLE "2:cjc088_074"
    INDEX 01 00:50:54
  TRACK 13 AUDIO
    TITLE "2:cjc088_075"
    INDEX 01 00:54:50
  TRACK 14 AUDIO
    TITLE "2:cjc088_076"
    INDEX 01 01:00:04
  TRACK 15 AUDIO
    TITLE "2:cjc088_077"
    INDEX 01 01:04:25
  TRACK 16 AUDIO
    TITLE "2:cjc088_078"
    INDEX 01 01:12:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
