REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_302"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc088_303"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "2:cjc088_304"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "2:cjc088_305"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "2:cjc088_306"
    INDEX 01 00:18:42
  TRACK 07 AUDIO
    TITLE "2:cjc088_307"
    INDEX 01 00:27:41
  TRACK 08 AUDIO
    TITLE "2:cjc088_308"
    INDEX 01 00:36:66
  TRACK 09 AUDIO
    TITLE "2:cjc088_309"
    INDEX 01 00:49:55
  TRACK 10 AUDIO
    TITLE "2:cjc088_310"
    INDEX 01 01:02:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
