REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_282"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_283"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "2:cjc088_284"
    INDEX 01 00:12:11
  TRACK 05 AUDIO
    TITLE "2:cjc088_285"
    INDEX 01 00:23:55
  TRACK 06 AUDIO
    TITLE "2:cjc088_286"
    INDEX 01 00:29:68
  TRACK 07 AUDIO
    TITLE "2:cjc088_287"
    INDEX 01 00:34:24
  TRACK 08 AUDIO
    TITLE "2:cjc088_288"
    INDEX 01 00:39:51
  TRACK 09 AUDIO
    TITLE "2:cjc088_289"
    INDEX 01 00:51:22
  TRACK 10 AUDIO
    TITLE "2:cjc088_290"
    INDEX 01 00:59:00
  TRACK 11 AUDIO
    TITLE "2:cjc088_291"
    INDEX 01 01:05:03
  TRACK 12 AUDIO
    TITLE "2:cjc088_292"
    INDEX 01 01:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:16:63
