REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_274"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_275"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc088_276"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "2:cjc088_277"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "2:cjc088_278"
    INDEX 01 00:19:26
  TRACK 07 AUDIO
    TITLE "2:cjc088_279"
    INDEX 01 00:25:70
  TRACK 08 AUDIO
    TITLE "2:cjc088_280"
    INDEX 01 00:32:07
  TRACK 09 AUDIO
    TITLE "2:cjc088_281"
    INDEX 01 00:38:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
