REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_551"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_552"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc088_553"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "2:cjc088_554"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc088_555"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "2:cjc088_556"
    INDEX 01 00:16:51
  TRACK 08 AUDIO
    TITLE "2:cjc088_557"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "2:cjc088_558"
    INDEX 01 00:28:19
  TRACK 10 AUDIO
    TITLE "2:cjc088_559"
    INDEX 01 00:31:20
  TRACK 11 AUDIO
    TITLE "2:cjc088_560"
    INDEX 01 00:36:68
  TRACK 12 AUDIO
    TITLE "2:cjc088_561"
    INDEX 01 00:41:57
  TRACK 13 AUDIO
    TITLE "2:cjc088_562"
    INDEX 01 00:45:24
  TRACK 14 AUDIO
    TITLE "2:cjc088_563"
    INDEX 01 00:52:02
  TRACK 15 AUDIO
    TITLE "2:cjc088_564"
    INDEX 01 00:57:74
  TRACK 16 AUDIO
    TITLE "2:cjc088_565"
    INDEX 01 01:08:54
  TRACK 17 AUDIO
    TITLE "2:cjc088_566"
    INDEX 01 01:14:39
  TRACK 18 AUDIO
    TITLE "2:cjc088_567"
    INDEX 01 01:18:64
  TRACK 19 AUDIO
    TITLE "2:cjc088_568"
    INDEX 01 01:21:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:27:65
