REM DIRINDEX 1\2,1\3
REM DIRNAME cjc088,folder01,folder02
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_578"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc088_579"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "2:cjc088_580"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "2:cjc088_581"
    INDEX 01 00:12:07
  TRACK 06 AUDIO
    TITLE "2:cjc088_582"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "2:cjc088_583"
    INDEX 01 00:21:00
  TRACK 08 AUDIO
    TITLE "2:cjc088_584"
    INDEX 01 00:27:55
  TRACK 09 AUDIO
    TITLE "2:cjc088_585"
    INDEX 01 00:30:63
  TRACK 10 AUDIO
    TITLE "2:cjc088_586"
    INDEX 01 00:36:05
  TRACK 11 AUDIO
    TITLE "2:cjc088_587"
    INDEX 01 00:38:02
  TRACK 12 AUDIO
    TITLE "2:cjc088_588"
    INDEX 01 00:41:38
  TRACK 13 AUDIO
    TITLE "2:cjc088_589"
    INDEX 01 00:45:69
  TRACK 14 AUDIO
    TITLE "2:cjc088_590"
    INDEX 01 00:50:50
  TRACK 15 AUDIO
    TITLE "2:cjc088_591"
    INDEX 01 00:58:42
  TRACK 16 AUDIO
    TITLE "2:cjc088_592"
    INDEX 01 01:03:16
  TRACK 17 AUDIO
    TITLE "2:cjc088_593"
    INDEX 01 01:07:61
  TRACK 18 AUDIO
    TITLE "2:cjc088_594"
    INDEX 01 01:13:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:21:02
