REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc088_747"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc088_748"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "2:cjc088_749"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc088_750"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "2:cjc088_751"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "2:cjc088_752"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "2:cjc088_753"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "2:cjc088_754"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "2:cjc088_755"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 15 AUDIO
    TITLE "2:cjc088_756"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "2:cjc088_757"
    INDEX 01 00:30:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 18 AUDIO
    TITLE "2:cjc088_758"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "2:cjc088_759"
    INDEX 01 00:37:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 21 AUDIO
    TITLE "2:cjc088_760"
    INDEX 01 00:43:19
  TRACK 22 AUDIO
    TITLE "2:cjc088_761"
    INDEX 01 00:44:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 24 AUDIO
    TITLE "2:cjc088_762"
    INDEX 01 00:51:05
  TRACK 25 AUDIO
    TITLE "2:cjc088_763"
    INDEX 01 00:52:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 27 AUDIO
    TITLE "2:cjc088_764"
    INDEX 01 00:57:66
  TRACK 28 AUDIO
    TITLE "2:cjc088_765"
    INDEX 01 00:58:73
  TRACK 29 AUDIO
    TITLE "2:cjc088_766"
    INDEX 01 01:02:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 31 AUDIO
    TITLE "2:cjc088_767"
    INDEX 01 01:07:51
  TRACK 32 AUDIO
    TITLE "2:cjc088_768"
    INDEX 01 01:09:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
  TRACK 34 AUDIO
    TITLE "2:cjc088_769"
    INDEX 01 01:18:39
  TRACK 35 AUDIO
    TITLE "2:cjc088_770"
    INDEX 01 01:20:08
  TRACK 36 AUDIO
    TITLE "2:cjc088_771"
    INDEX 01 01:22:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:25:41
  TRACK 38 AUDIO
    TITLE "2:cjc088_772"
    INDEX 01 01:26:50
  TRACK 39 AUDIO
    TITLE "2:cjc088_773"
    INDEX 01 01:28:00
  TRACK 40 AUDIO
    TITLE "2:cjc088_774"
    INDEX 01 01:35:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:38:28
